#data source
spring.datasource.url=jdbc:mysql://localhost:8889/db_pizzeria
spring.datasource.username=root
spring.datasource.password=root
#hibernate dll auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
# loh SLQ query (no in production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#not cache thymeleaf templates
spring.thymeleaf.cache=false
